# PostmanTest

./: AWS.postman_environment.json  Member API Tests - ENC_v2.postman_collection.json  Member API Tests.postman_collection.json  Member API Tests_ENC.postman_collection.json  README.md  build.gradle  postmanImport  postmanImport2  settings.gradle
.github/workflows/: aws.yml
src/main/java/com/example/postmantestapi/: PostManTestApiApplication.java
src/main/java/com/example/postmantestapi/config/: FilterConfig.java
src/main/java/com/example/postmantestapi/controller/: LoginController.java  MemberController.java
src/main/java/com/example/postmantestapi/entity/: Member.java
src/main/java/com/example/postmantestapi/filter/: AESCrypto.java  EncryptionFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/example/postmantestapi/repository/: MemberRepository.java
src/main/java/com/example/postmantestapi/response/: Response.java
src/main/java/com/example/postmantestapi/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml  data.sql  generated-requests-enc.http  generated-requests.http
src/test/java/com/example/postmantestapi/: PostManTestApiApplicationTests.java
src/test/java/com/example/postmantestapi/testEncryption/: TestEncryption.java
